<!DOCTYPE html>
<html>
    <head>
        <title>Cricket Score Keeper</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id="root" style="text-align: center;"></div>

        <script type="text/babel">

            var score = 0;
            var wickets = 0;
            let ballWiseResult = [];

            function addScore(num){
                if(wickets < 10){
                    ballWiseResult.push(num);
                    score+=num;
                    renderRoot();
                }
            }

            function wicketDown(num){
                if(wickets < 10){
                    ballWiseResult.push("W");
                    wickets+=1;
                    renderRoot();
                }
            }

            const ScoreButtons = () => (
                <div>
                    <button onClick = {() => addScore(0)}>0</button>
                    <button onClick = {() => addScore(1)}>1</button>
                    <button onClick = {() => addScore(2)}>2</button>
                    <button onClick = {() => addScore(3)}>3</button>
                    <button onClick = {() => addScore(4)}>4</button>
                    <button onClick = {() => addScore(5)}>5</button>
                    <button onClick = {() => addScore(6)}>6</button>
                    <button onClick = {wicketDown}>Wicket</button>
                </div>
            )

            const App = () => (
                <>
                <h1> Cricket Score Keeper App </h1>
                <h2> Score: {score} / {wickets}</h2>
                <ScoreButtons />
                </>
            )

            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            function renderRoot() {
                rootElement.render(<App />);
                console.log(ballWiseResult)
            }

            renderRoot();

        </script>
    </body>
</html>